language: python
python:
- '2.7'
script:
- cd pyArchery
- python setup.py install
notifications:
  email: false
deploy:
  script:
  - cd pyArchery
  provider: pypi
  user: archerysec
  password:
    secure: TXH8Tvw95vOsXGhSdD410eDlAADv24BaOExOyjRgqZJS73Z9ibp0AiGVXz1rTvFhOo71S/DMoGfReR6zhZ8EPnQMIOFg1XBqpCDvxxWQgewTJl/oMPDE5r9iGd8xGyA8nQsu1sY3hE22J4smyivpDHSSzq/dW4ApG8ZXuwNX3dck7uO8tNe0Tw2nWMMfc5UCFEBuZH33ZWuQJHscfw7iQZ3zN71jBoCSW77Sj+TeWRG9sEAgAjMUWltKH32RgUlDY7z18EoF/zbm2fIP3n4Gyi0RuqM2bkzqID3oYyWHpgDRnKTDvz/WUg95k3w/GlFg0o8PAs2hI4wjidptOIMfzJJCt9DQgrEnE2U23nwsJSskf9yJbcq0MPjzrWWY2OaakH90Fl5HjSM3ks8CS78EDv6mfr3t8PFhxXU2ltgIqlODWhO+xd4J/ct/g9i0Fc26JvZnFrlDprGikPgwjeqqzQf1cMll0dtGhuv+d3Qrw/GZ+mDsnuJy7QM2QAT9Lg7BaLcoW59EsOQmrN4nc7o/OWVlSIVn1vk9xeoDT23WmHO5zEeJr986Uk/SmqWyTMCBEB6UHnNp2+U6c1vFzDRS25oFOuzR6EBQL5S5f1Qi6nRS+72H51rv5GYFukKXbk+/zL6nsifYC/yP3a6unR0QSzvaRlWuIMIdg0Nf7PXIBGI=
  on:
    distributions: sdist bdist_wheel
    repo: archerysec/archerysec-python-package
    branch: deploy
